/* pages/songerList/index.wxss */
.container{
  .songerMenu{
    .nav{
      width: 100%;
      height: 100%;
      white-space: nowrap;
      padding: 20rpx 0;
      .nav_item{
        padding: 20rpx 45rpx;
        font-size: 30rpx;
        display: inline-block;
      }
      .active {
        border-bottom: 5rpx solid #31c27c;
      }
    }
  }
}